<div class="main-form flex justify-content-center">
    <div class="surface-card w-full lg:w-6">
        <p-card header="Rental form" subheader="Please fill the from" styleClass="border-round m-4 p-4 shadow-2">
            <form #rentalFormInput="ngForm" (ngSubmit)="saveForm(rentalFormInput)">

                <div class="form-element">
                    <label for="username" class="block text-900 font-medium mb-2">Username</label>
                    <input type="text" class="w-full" pInputText placeholder="Username" name="username"
                        [(ngModel)]="rentalForm.username" />
                </div>
                <div class="form-element">
                    <label for="description" class="block text-900 font-medium mb-2">Description</label>
                    <input type="text" class="w-full" pInputText placeholder="Detailed info" name="description"
                        [(ngModel)]="rentalForm.description" />
                </div>
                <div class="form-element">
                    <label for="amenities" class="block text-900 font-medium mb-2">Amenities</label>
                    <input type="text" class="w-full" pInputText placeholder="Ex: Smart lock, Smart Thermostat"
                        name="amenities" [(ngModel)]="rentalForm.amenities" />
                </div>
                <div class="form-element">
                    <label for="address" class="block text-900 font-medium mb-2">Address</label>
                    <input type="text" class="w-full" pInputText placeholder="Address" name="address"
                        [(ngModel)]="rentalForm.address" />
                </div>
                <div class="form-element">
                    <label for="email1" class="block text-900 font-medium mb-2">email</label>
                    <input type="email" class="w-full" pInputText placeholder="example@gmail.com" name="email"
                        [(ngModel)]="rentalForm.email" />
                </div>
                <div class="form-element">
                    <label for="phone" class="block text-900 font-medium mb-2">phone number</label>
                    <input type="number" class="w-full" pInputText placeholder="1111-111-111" name="phone"
                        [(ngModel)]="rentalForm.phone" />
                </div>
                
                <div class="form-element">
                    <!-- <p-fileUpload name="images[]" url="./upload.php" (onUpload)="onUpload($event)" [multiple]="false"
                        accept="image/*" [maxFileSize]="1000000">
                        <ng-template pTemplate="content">
                            <ul *ngIf="uploadedFiles.length">
                                <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytes</li>
                            </ul>
                        </ng-template>
                    </p-fileUpload> -->

                    <p-fileUpload name="images[]" [customUpload]="true" (uploadHandler)="onUpload($event)" [multiple]="false" accept="image/*"
                        [maxFileSize]="1000000">
                        <ng-template pTemplate="content">
                            <ul *ngIf="uploadedFiles.length">
                                <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytes</li>
                            </ul>
                        </ng-template>
                    </p-fileUpload>
                </div>

                <div class="footer text-right">
                    <p-button label="Save" icon="pi pi-check" type="submit"></p-button>
                    <p-button label="Cancel" icon="pi pi-times" styleClass="p-button-secondary" [style]="{'margin-left': '.5em'}"
                        (click)="cancelForm()">
                    </p-button>
                </div>
            </form>
        </p-card>
    </div>
</div>