import { Component, OnInit, ViewEncapsulation } from '@angular/core';
import { PrimeNGConfig } from 'primeng/api';
import { Router, ActivatedRoute } from "@angular/router";
import { MessageService } from 'primeng/api';
import { NgForm, FormControl, FormGroup } from '@angular/forms';
import { RentalService } from 'src/app/services/rental.service';
import { RentalFormHelper } from 'src/app/models/rental-form-helper';
import { AngularFireStorage } from '@angular/fire/compat/storage';
import { finalize } from 'rxjs';

@Component({
  selector: 'app-add-rental',
  templateUrl: './add-rental.component.html',
  styleUrls: ['./add-rental.component.scss'],
  encapsulation: ViewEncapsulation.None,
  providers: [MessageService]
})

export class AddRentalComponent implements OnInit {
  username: string = '';

  id: string = "";
  rentalForm: RentalFormHelper = {
    id: '',
    username: '',
    description: '',
    amenities: '',
    address: '',
    email: '',
    phone: '',
    images: []
  };

  uploadedFiles: any[] = [];
  uploadMaxFileSize = 1000000;

  constructor(
    private primengConfig: PrimeNGConfig,
    private router: Router,
    private route: ActivatedRoute,
    private messageService: MessageService,
    private _rentalService: RentalService,
    private storage: AngularFireStorage
  ) { }

  ngOnInit(): void {
    this.primengConfig.ripple = true;

    this.id = this.route.snapshot.paramMap.get('id') as string;
    if (this.id) {
      this._rentalService.getList(this.id).subscribe(p => this.rentalForm = p);
    }
  }

  saveForm(rentalForm: NgForm) {
    console.log("listForm: ", rentalForm.value);
    let dateStamp = new Date();
    // listForm[created_on] = dateStamp;
    this._rentalService.addApart(rentalForm.value);
    this.router.navigate(["/"]);
  }

  clearForm() {
    this.rentalForm = {
      id: '',
      username: '',
      description: '',
      amenities: '',
      address: '',
      email: '',
      phone: '',
      images: []
    };
  }

  cancelForm() {
    this.clearForm();
    this.router.navigate(["list-vacancies"]);
  }

  // onUpload(event: any) {
  //   console.log("event: ", event);

  //   let selectedImage = event.files[0];

  //   for (let file of event.files) {
  //     console.log("file: ", file);
  //     this.uploadedFiles.push(file);
  //   }

  //   this.messageService.add({ severity: 'info', summary: 'File Uploaded', detail: '' });
  // }

  onUpload(event: any) {
    console.log("event: ", event);

    for (let file of event.files) {
      console.log("file: ", file);
      this.uploadedFiles.push(file);
    }

    let filePath = `${'rentalImages'}/${this.uploadedFiles[0].name}_${new Date().getTime()}`;
    const fileRef = this.storage.ref(filePath);

    this.storage.upload(filePath, this.uploadedFiles[0]).snapshotChanges().pipe(
      finalize(() => {
        fileRef.getDownloadURL().subscribe((url) => {
          console.log("url: ", url);
          this.rentalForm["images"].push(url);
          this.clearForm();
        })
      })
    ).subscribe();

  
    this.messageService.add({ severity: 'info', summary: 'File Uploaded', detail: '' });
  }
}
